.App {
  text-align: center;
}
.col {
	float: left;
}
.error-msg{
    display: none;
    color: #ff5151;
    background: #ffe1e1;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
    width: 92%;
    text-align: center;
    padding: 3px 0;
    position: absolute;
    margin-top: -39px;
    left: 4%;
    img{
    	top: 2px;
	    position: relative;
	    margin-right: 8px;
    }
}
section {
    width: 92%;
    padding:0 4%;
    position: relative;
    .forms {
	    width: 100%;
	    margin: 0 auto;
	    padding-top: 0;
	    text-align: center;
	    h2{
	    	font-weight: 500;
		    font-size: 24px;
		    line-height: 27px;
		    padding-bottom: 15px;
		    text-align: left;
		    margin-left: 9%;
		    position: relative;
		    height: 27px;
	    }
	    input {
		    width: 50%;
		    height: 57px;
		    vertical-align: middle;
		    border: 3px solid transparent;
		    border-radius: 4px 0 0 4px;
		    box-sizing: border-box;
		    text-align: center;
		    font-size: 20px;
		    color: #004374;
		    &:focus{
		    	outline: none;
		    }
		    &.error{
		    	border: 3px solid #ff0000 !important;
		    }
		}
		::-webkit-input-placeholder{
			opacity: 0.6;
		}
		.ziphelp{
		    background-image: url(../img/map-pin.png);
		    background-repeat: no-repeat;
		    background-position: 18px 22px;
		    background-color: #004374;
		    border: none;
		    border-radius: 0 4px 4px 0;
		    width: 32%;
		    height: 57px;
		    vertical-align: middle;
		    font-size: 15px;
		    color: rgba(255,255,255,.75);
		    letter-spacing: .42px;
		    line-height: 18px;
		    font-weight: 300;
		    padding-left: 28px;
		    cursor: pointer;
		    position: relative;
		    top: .35px;
		    &:focus{
		    	outline: none;
		    }
		}
		button.cta {
		    background-color: #36BB35;
		    color: #fff;
		    border: none;
		    border-radius: 4px;
		    box-sizing: border-box;
		    height: 58.62px;
		    width: 82%;
		    margin-top: 12.49px;
		    font-family: "Open Sans";
		    font-size: 23px;
		    letter-spacing: 1.83px;
		    font-weight: 700;
		    cursor: pointer;
		    margin-bottom: 15px;
		    &:focus{
		    	outline: none;
		    }
	    }
	}
    .extra{
	    text-align: left;
    	padding-left: 9%;
    }
}
#step1{
	display: block;
	.mobile-friendly{
		padding-top: 14px;
	    padding-bottom: 16px;
	    font-weight: 300;
	    opacity: 1;
	    font-size: 14px
	}
	.marketing {
		overflow:hidden;
		text-align: left;
		.col{
			&:first-child{
				width: 25%;
			}
			img{
				width: 100%;
				height: auto;
			}
		}
		.calculator{
			padding-left: 3.7%;
			h1{
				font-size: 17px;
				font-weight: 500;
			}
			p{
				padding-top: 5px;
			    opacity: .7;
			    font-weight: 300;
			    font-style: italic;
			    font-size: 18px;
			    line-height: 20px;
			}
		}
	}
	.forms {
		padding-top: 37px;
	}
}
.move-info{
    margin-bottom: 72px;
    text-align: center;
    color: #7CC8FF;
    font-size: 16px;
    line-height: 24px;
    padding-top: 56px;
    font-family: "Open Sans",sans-serif;
    font-style: italic;
}
#step2{
	.forms{
		button.cta{
			background-color: #f68a0c;
		}
	}
}
#step3{
	.loader_area{
	    position: relative;
	    padding-top: 0;
	    text-align: center;
	    font-style: italic;
	    font-size: 22px;
	    margin: 0 auto;
	    max-width: 347px;
	    line-height: 27px;
	    #success{
	    	position: absolute;
		    top: 120px;
		    left: 50%;
		    margin-left: -25px;
		    display: none;
		    img{
	    	    width: 50px;
			    padding-bottom: 10px;
			    position: absolute;
			    top: 0;
			    left: 0;
		    }
		    #done{
		    	display: none;
		    }
	    }
	    h3{
    	    font-size: 20px;
    		padding-bottom: 30px;
	    }
	    .bar-holder {
		    top: 0;
		    width: 100%;
		    background-color: #D2D2D2;
		    transform: translate(0,-50%);
		    height: 20px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.45);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.45);
		    position: relative;
    		border-radius: 20px;
    		.bar {
			    top: 2px;
			    height: 17px;
			    left: 1px;
			    width: 5%;
			    margin-top: -10px;
			    background-image: -webkit-linear-gradient(-45deg,#49B844 25%,#49B844 25%,rgba(255,154,26,0) 50%,rgba(255,154,26,0) 50%,#49B844 75%,#49B844 75%);
			    background-image: -moz-linear-gradient(-45deg,#49B844 25%,#49B844 25%,#49B844 50%,#49B844 50%,#49B844 75%,#49B844 75%);
			    background-image: -o-linear-gradient(-45deg,#49B844 25%,#49B844 25%,#49B844 50%,#49B844 50%,#49B844 75%,#49B844 75%);
			    background-image: linear-gradient(-45deg,#49B844 25%,#49B844 25%,#49B844 50%,#49B844 50%,#49B844 75%,#49B844 75%);
			    background-color: #d3d3d3;
			    background-size: 50px 50px;
			    -webkit-box-shadow: inset 2px -1px 4px rgba(0,0,0,.5);
			    box-shadow: inset 2px -1px 4px rgba(0,0,0,.5);
			    position: relative;
			    border-radius: 20px;
			}
		}
		p{
			padding-top: 10px;
		}
	}
}
#step4{
	overflow-x: hidden;
	.move-details{
		padding-top: 27px;
    	padding-bottom: 50px;
    	ul{
    		text-align: center;
    		li {
			    width: 33%;
			    display: inline-block;
			    padding-top: 10px;
			    padding-bottom: 10px;
			    box-sizing: border-box;
			    border: 1px solid rgba(255,255,255,.25);
			    font-size: 12px;
			    font-style: italic;
			    padding-left: 0;
			    background-color: rgba(51,104,143,.54);
			    &:first-child{
			    	border-right: 0;
				    border-top-left-radius: 11px;
				    border-bottom-left-radius: 11px;
			    }
			    &:last-child{
				    border-left: 0;
				    border-top-right-radius: 11px;
				    border-bottom-right-radius: 11px;
				    background-color: transparent;
			    }
			}
    	}
	}
	.next-steps {
    	font-size: 20px;
    	line-height: 24px;
    	h4 {
		    text-align: center;
		    font-style: italic;
		    margin: 0 auto;
		    opacity: .7;
		}
	}
	.forms {
	    display: block;
	    float: left;
	    width: 33.33%;
	    input{
	    	width: 82%;
		    vertical-align: middle;
		    border: none;
		    border-radius: 4px;
		    height: 57.51px;
		    box-sizing: border-box;
		    padding: 0 10px;
		    font-size: 20px;
		    &.input_col_ii{
		    	width: 44%;
		    	text-transform: capitalize;
		    	&:first-child{
		    		margin-right: 4%;
		    	}
		    }
	    }
	}
	#slider{
		width: 300%;
		text-align: left;
		margin-top: 30px;
		transition: margin-left 1s;
	}
	#disclaimer {
	    display: none;
	    font-style: italic;
	    font-weight: 200;
	    font-size: 13px;
	    line-height: 18px;
	    opacity: .47;
        padding-bottom: 20px;
	    text-align: left;
	    padding-top: 10px;
	}
}
#step5{
	.container {
	    max-width: 768px;
	    margin: 0 20px;
	    padding-top: 12px;
	    padding-bottom: 12px
	}
	.main {
		.do{
			display: none;
		}
		.default {
			display: block;
			.girl-area {
    			padding-bottom: 15px;
    			.girl {
				    float: left;
				    width: 30%;
				    max-width: 100.5px;
				    margin-right: 6%;
				    img {
					    width: 100%;
					    height: 100%;
					    max-width: 100.5px;
					    max-height: 100.5px
					}
				}
				.heading {
				    float: left;
				    padding-top: 8px;
				    width: 64%;
				    text-align: left
				}
				h1 {
				    font-size: 1.4375em;
				    font-size: 300;
				    padding-bottom: 9px
				}
				p {
				    color: #fff;
				    font-size: .8125em;
				    line-height: 17px
				}
    		}
    		.form-area {
			    width: 100%;
			    text-align: center;
			    border-top: 1px solid #6fbcef;
			    padding-top: 14px;
			    font-weight: 600;
			    input {
				    text-align: center;
				    width: calc(~'100% - 8px');
				    height: 54px;
				    font-size: 1.8125em;
				    margin-top: 6px;
				    margin-bottom: 18px;
				    border-radius: 2px;
				    padding: 0 4px;
				    color: #005086;
				    font-weight: 400;
				    border: 2px solid transparent;
				    &.error{
				    	border:2px solid #ff0000;
				    }
				}
				.receive {
				    font-size: .625em
				}
				.confirm-number {
				    padding-left: 20px;
				    padding-right: 20px
				}
				.submit {
				    font-size: 1.375em;
				    margin-top: 16px;
				    width: 100%;
				    height: 52px;
				    border: 0;
				    background-color: #f68a0c;
				    border-radius: 2px;
				    font-weight: 700;
				    color: #fff;
				    box-shadow: -1px 1px 2px #1c7dbe
				}
				.important {
				    padding-top: 20px;
				    padding-bottom: 12px;
				    p {
					    font-size: .85437em;
					    font-weight: 500;
					    &:first-child {
						    font-weight: 700
						}
					}
				}
			}
    	}
    	.text{
    		text-align: center;
    		.text-sent{
    			padding-bottom: 22px;
    			p{
    				font-size: .85938em;
					font-weight: 400
    			}
    			h1 {
				    font-size: 1.8125em;
				    font-weight: 300;
				    padding-top: 8px;
				    color: #fff
				}
    		}
    		.form-area {
			    padding-top: 58px;
			    padding-bottom: 70px;
			    border-bottom: 1px solid #fff;
			    border-top: 1px solid #fff;
			    font-weight: 600;
			    .enternumber{
			    	label{
			    		display: block;
			    	}
			    	div{
			    		display: inline-block;
			    	}

			    }
			    ::-webkit-input-placeholder {
				    font-weight: 200;
				    letter-spacing: 2px
				}
				input{
					height: 62px;
				    margin-top: 0;
				    margin-bottom: 0;
				    font-size: 3.3125em;
				    width: calc(~'50% - 11px');
				    margin-right: 12px;
				    text-align: center;
				    font-weight: 200;
				    color: #005086;
				    letter-spacing: 5px;
				    border-radius: 2px;
				    position: relative;
				    display: inline;
				    float: left;
				    padding: 0 0 0 7px;
				    border: 2px solid transparent
				}
				button{
					margin-top: 0;
				    width: calc(~'50% - 12px');
				    height: 66px;
				    padding: 0;
				    margin-right: 0;
				    float: left;
				    display: inline;
				    border-radius: 2px;
				    font-size: 1.375em;
				    background-color: #f68a0c;
				    font-weight: 700;
				    color: #fff;
				    box-shadow: -1px 1px 2px #1c7dbe;
				    border: 0
				}
			}
			.text-notes{
				font-size: .85938em;
			    font-weight: 400;
			    padding-top: 23px;
			    text-align: left;
			    line-height: 1.1875em;
				div{
					margin-bottom: 23px;
					&:last-child{
						 margin-bottom: 13px
					}
				}
				img{
					float: left;
    				padding-right: 15px
				}
			}
    	}

	}
}
#step6{
	background-image:none;
	padding-bottom: 20px;
	.thank-you-heading {
	    text-align: center;
	    padding-top: 30px;
	    padding-bottom: 0;
	    h2{
	    	font-weight: 400;
		    line-height: 34px;
		    font-size: 28px;
		    color: #fff;
		    padding-bottom: 11px
	    }
	    p{
	    	font-size: 17px;
		    font-weight: 100;
		    line-height: 24px
	    }
	}
    .thank-you-quote {
	    height: 111px;
	    width: 100%;
	    max-width: 374px;
	    margin: 0 auto 15px;
	    color: #fff;
	    border-radius: 4px;
	    padding-top: 29px;
	    box-sizing: border-box;
	    h5 {
		    font-size: 42px;
		    text-align: center;
		    margin: 0;
		    font-weight: inherit;
		}
	}
	.thank-you-finish {
	    font-weight: 300;
	    width: 108.6%;
	    background: #004374;
	    position: relative;
	    left: -4.3%;
	    padding-bottom: 17px;
	    padding-top: 13px;
	    text-align: left;
	    #imover-logo {
		    float: left;
		    width: 30%;
		    margin-top: 14px;
		    margin-left: 4%;
		    img {
			    width: 100%;
			    height: auto
			}
		}
		.flt-right{
			float: right;
		    width: 59%;
		    font-size: 16px;
		    line-height: 22px;
		    margin-right: 7px;
		    margin-top: 10px;
		    color: rgba(216,216,216,.7);
		    h3{
		    	font-size: 23px;
			    color: #FFF;
			    line-height: 30px;
			    margin-bottom: 10px;
			    font-weight: 700;
		    }
		}
		#get-imover {
		    width: 208px;
		    background: #36BB35;
		    border-radius: 4px;
		    line-height: 58px;
		    text-align: center;
		    font-size: 18px;
		    color: #fff;
		    letter-spacing: 1.83px;
		    float: right;
		    margin-right: 18px;
		    margin-top: 10px;
		    font-weight: 700;
		    text-decoration: none;
		}
	}
}

#overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(18,71,112,.95);
	z-index: 1;
	overflow: hidden;
	overflow-y:scroll;
	h3{
		font-weight: 400;
		font-size: 1.3em;
		padding-top: 34px;
	}
	.zip-box{
		background-color: #005086;
		.zip-header{
			background-color: #2193df;
		    color: #fff;
		    padding-bottom: 10px;
		    height: 50px;
		    max-width: 736px;
		    width: 100%;
		    z-index: 3;
		    position: fixed;
		    &:first-child{
		    	left: 0;
		    }
		    #zip-close-btn{
		    	float: right;
			    position: relative;
			    left: -28px;
			    cursor: pointer;
			    [class^=arr-] {
				    float: left;
				}
				.arr-left {
				    transform: rotate(-225deg);
				    left: 4px;
				    top: 18.35px
				}
				.arr-right {
				    transform: rotate(-40deg)
				}
		    }
		    .select-state{
		    	position: absolute;
			    top: 18px;
			    width: 100%;
			    text-align: center;
		    }
			#back{
				cursor: pointer;
    			transform: rotate(130deg);
    			left: 20px;
    			display: none;
    			&.inactive {
    				display: none;
    			}
			}
			.zip-alpha-mini{
				display: none;
			}
			[class^=arr-] {
			    border: solid currentColor;
			    border-width: 0 .4em .4em 0;
			    display: inline-block;
			    padding: .35em;
			    color: #FFF;
			    float: none;
			    position: absolute;
			    top: 18px;
			    left: -12px;
			    z-index: 100;
			}
		}
		.zip-holder{
			position: relative;
			padding-top: 60px;
			.zh-city{
				z-index: 1;
			    background-color: #fff;
			    height: 100%;
			    margin-left: 48px;
			    width: calc(~'100% - 48px');
			    color: #000;
			    &.default{
			    	margin-left: 0;
    				width: 100%
			    }
			    .city, .state{
			    	height: 43px;
				    font-weight: 500;
				    padding-left: 14px;
				    border-bottom: 1px solid #d6d5d5;
				    border-top: 1px solid #f0eeef;
				    box-sizing: border-box;
				    padding-top: 11px;
				    &:focus,&:active,.selected{
				    	background-color: #e6e6e6;
				    }
				    &:first-child{
				    	margin-top: 0;
					    border-top: 2px solid #cad5e0;
					    padding-top: 8px;
				    }
			    }
			}
			.zh-state{
				z-index: 1;
			    background-color: #fff;
			    height: 100%;
			    margin-left: 48px;
			    width: calc(~'100% - 48px');
			    color: #000;
			    text-align: left;
			    font-weight: 400;
			    &.default{
			    	margin-left: 0;
    				width: 100%
			    }
			    .city,.state{
			    	height: 43px;
				    padding-left: 14px;
				    border-bottom: 1px solid #d6d5d5;
				    border-top: 1px solid #f0eeef;
				    box-sizing: border-box;
				    padding-top: 11px;
				    &:focus,&:active,.selected{
				    	background-color: #e6e6e6;
				    }
				    &:first-child{
				    	margin-top: 0;
					    border-top: 2px solid #cad5e0;
					    padding-top: 8px;
				    }
			    }
			}
			.zh-city-holder {
			    height: calc(~'100% - 60px');
			    position: fixed;
			    width: calc(~'100% - 48px');
			    background-color: #fff;
			    overflow-y: scroll;
			}
			.zip-alpha{
			    background-color: #005086;
			    width: 48px;
			    position: fixed;
			    z-index: 2;
			    height: calc(~'100% - 60px');
			    overflow-y: scroll;
			    div {
				    text-align: center;
				    padding-top: 3px;
				    padding-bottom: 3px
				}
				&.inactive{
					display: none;
				}
				.selected {
				    background-color: #002843
				}
			}
		}
	}
	.move-size-wrapper{
		.menu_move_size {
		    padding-top: 34px;
		    button {
			    background-color: #2697E9;
			    display: block;
			    width: 85%;
			    height: 58.62px;
			    margin: 0 auto 10px;
			    border: 0;
			    border-radius: 4px;
			    font-family: Lato,sans-serif;
			    font-weight: 800;
			    font-size: 18px;
			    letter-spacing: 1.83px;
			    color: #fff;
			    text-transform: uppercase;
			    outline: 0;
			    &.selected{
			    	background:#e6721f;
			    }
			}
		}
	}
	.calendar-wrapper{
		h3{
			padding-top:47px;
		}
		.DayPicker {
		  	display: inline-block;
		  	background: #fff;
		  	margin-top: 43px;
		  	border-radius: 4px;
	      	color: #0A4572;

		}
	}
	.close-btn{
		position: absolute;
		top: 0;
		right: 10px;
		transform: rotate(45deg);
	    font-size: 3em;
	    font-weight: 700;
	}
	.privacy{
		width: 90%;
		margin: 0 auto;
		text-align: left;
		padding:20px 0;
		position: relative;
		
		h2{
			text-align: center;
			font-weight: 600;
		}
		a{
			text-decoration: underline;
			display: inline;
		}
	}
	.info-wrapper{
	    background-color: #2183CA;
	    width: 90%;
	    padding: 0 5%;
	    .info{
	    	padding-top: 66px;
		    box-sizing: border-box;
		    text-align: center;
	    }
	    button{
    	    border: none;
		    background: 0 0;
		    position: absolute;
		    top: 222px;
		    appearance: none;
		    outline: 0;
		    color: #fff;
		    font-weight: 500;
		    font-size: 3em;
		    &#info-left{
		    	left: 15px;
		    }
		    &#info-right{
		    	right: 15px;
		    }
	    }
	    .info_main_step {
	    	display: none;
	    	h5{
	    		font-size: 16px;
			    letter-spacing: 1.6px;
			    line-height: 19px;
			    font-family: Montserrat,sans-serif;
			    padding-bottom: 15px;
	    	}
	    	p{
	    		font-size: 18px;
			    line-height: 24px;
			    opacity: .7;
			    font-family: Lato,sans-serif;
			    font-weight: 300;
			    max-width: 239px;
			    width: 100%;
			    margin: 0 auto;
			    padding-bottom: 41px;
	    	}
	    	&.active{
	    		display: block;
	    	}
	    }
	    .info_disclaimer {
		    border-top: 1px solid rgba(255,255,255,.28);
		    padding-top: 48px;
		    font-family: Lato,sans-serif;
		    opacity: 1;
		    color: #AAC6D9;
		    font-size: 10px;
		    line-height: 15px;
		}
		.info_copyright {
		    padding-top: 35px;
		    font-size: 14px;
		    font-weight: 300;
		    line-height: 21px;
		    font-family: Lato,sans-serif;
		    padding-bottom: 20px;
		}
	}
}

*:focus{
	outline: none;
}

.DayPicker-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  user-select: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 1rem 0 0;
}

.DayPicker-Month {
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.DayPicker-NavBar {
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 .5rem;
  top: 1rem;
}

.DayPicker-NavButton {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: 50%;
  &:focus{
  	outline: none;
  }
}

.DayPicker-NavButton--prev {
  left: 1rem;
  background-image: url("../img/triangle-right.png");
  transform: rotate(180deg);
}

.DayPicker-NavButton--next {
  right: 1rem;
  background-image: url("../img/triangle-right.png");
}

.DayPicker-NavButton--interactionDisabled {
  display: none;
}

.DayPicker-Caption {
  display: table-caption;
  height: 1.5rem;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 24px;
  font-size: 18px;
}

.DayPicker-Weekdays {
	display: table-header-group;
	.DayPicker-WeekdaysRow {
  		display: table-row;
  		.DayPicker-Weekday {
			display: table-cell;
			padding: .8rem;
			font-size: .875em;
			text-align: center;
			abbr{
				text-decoration: none;
			}
		}
	}	
}

.DayPicker-Body {
	display: table-row-group;
	.DayPicker-Week {
		display: table-row;
		.DayPicker-Day {
		  	display: table-cell;
	  		padding: .5rem;
		  	border: 1px solid #eaecec;
		  	text-align: center;
		  	cursor: pointer;
		  	vertical-align: middle;
		  	font-weight: 700;
		  	&:first-child{
		  		border-left: 0;
		  	}
		  	&:last-child{
		  		border-right:0;
		  	}
		  	&:focus{
		  		outline: none;
		  	}
		}
		&:last-child{
			.DayPicker-Day{
				border-bottom: 0;
			}
		}
	}
}





.DayPicker-WeekNumber {
  display: table-cell;
  padding: .5rem;
  text-align: right;
  vertical-align: middle;
  min-width: 1rem;
  font-size: 0.75em;
  cursor: pointer;
  color: #8b9898;
}

.DayPicker--interactionDisabled .DayPicker-Day {
  cursor: default;
}

.DayPicker-Footer {
  display: table-caption;
  caption-side: bottom;
  padding-top: .5rem;
}

.DayPicker-TodayButton {
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  cursor: pointer;
  color: #4A90E2;
  font-size: 0.875em;
}

/* Default modifiers */

.DayPicker-Day--today {

}

.DayPicker-Day--disabled {
	opacity: 0.3;
    cursor: default;
}

.DayPicker-Day--outside {
  cursor: default;
}

